ImgBulk/MainWindow.xaml

<Window x:Class="ImgBulk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImgBulk"
        xmlns:converters="clr-namespace:ImgBulk.Converters"
        xmlns:win="clr-namespace:Microsoft.WindowsAPICodePack.Dialogs;assembly=Microsoft.WindowsAPICodePack.Shell"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Title="ImgBulk" Height="550" Width="870" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="600" Icon="Images/Doom.png">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveImagesCommand}" CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItems}"/>
    </Window.InputBindings>
    <Window.Resources>
        <converters:UriToBitmapConverter x:Key="UriToBitmapConverter"/>
        <converters:ImageFormatToVisibilityConverter x:Key="ImageFormatToVisibilityConverter"/>
        <converters:CustomToVisibleConverter x:Key="CustomToVisibleConverter"/>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
        <converters:StringToUpperCaseStringConverter x:Key="StringToUpperCaseStringConverter"/>
        <converters:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
        <BitmapImage x:Key="DefaultImage" UriSource="Images/image.png"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="ImageListBox" ItemsSource="{Binding Images}" AllowDrop="True" Margin="10,10,240,48" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" Padding="6,5,6,5" DragEnter="ImageListBox_DragEnter" Drop="ImageListBox_Drop">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5,1,5,1" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" Orientation="Vertical" controls:ToolTipService.InitialShowDelay="0">
                        <VirtualizingStackPanel.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding FileName}"/>
                                    <TextBlock Text="{Binding ImageType, StringFormat='Format: {0} Image', Converter={StaticResource StringToUpperCaseStringConverter}}"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Size: {0} x {1}">
                                                <Binding Path="PixelHeight"/>
                                                <Binding Path="PixelWidth"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </VirtualizingStackPanel.ToolTip>
                        <Image Source="{Binding Path=FilePath, Mode=OneWay, IsAsync=True, Converter={StaticResource UriToBitmapConverter}, FallbackValue={StaticResource DefaultImage}}" Stretch="Uniform"  Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" Margin="5,2,5,0">
                            <Image.Effect>
                                <DropShadowEffect Color="#FFB6C2CB" BlurRadius="3" ShadowDepth="2"/>
                            </Image.Effect>
                        </Image>
                        <Label HorizontalAlignment="Center" MaxWidth="100">
                            <TextBlock Text="{Binding FileName}" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                        </Label>
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Content="Add Images" Command="{Binding AddImagesCommand}" HorizontalAlignment="Left" Height="33" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="130"/>
        <Button Content="Remove Selected" Command="{Binding RemoveImagesCommand}" IsEnabled="{Binding ElementName=ImageListBox, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}" CommandParameter="{Binding ElementName=ImageListBox, Path=SelectedItems}" HorizontalAlignment="Left" Height="33" Margin="145,0,0,10" VerticalAlignment="Bottom" Width="130"/>
        <Button Content="Remove All" Command="{Binding ClearCommand}" IsEnabled="{Binding CanClear}" HorizontalAlignment="Left" Height="33" Margin="280,0,0,10" VerticalAlignment="Bottom" Width="130"/>
        <StackPanel Margin="0,10,20,0" HorizontalAlignment="Right" Width="210">
            <Label Content="Format" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" FontSize="16" Margin="0,0,0,8"/>
            <StackPanel Margin="20,0,0,0">
                <CheckBox Content="Change Format" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="126" IsChecked="{Binding ChangeFormat}"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="{Binding ChangeFormat, Converter={StaticResource TrueToVisibleConverter}}">
                    <StackPanel>
                        <Label Content="Format:"/>
                        <ComboBox x:Name="ImageTypeComboBox" SelectedItem="{Binding ConverTo}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="116" ItemsSource="{Binding ImageTypes}" SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" Visibility="{Binding SelectedItem, Converter={StaticResource ImageFormatToVisibilityConverter}, ElementName=ImageTypeComboBox}">
                        <Label Content="Quality:"/>
                        <TextBox IsEnabled="{Binding ChangeFormat}" Text="{Binding Quality, ValidatesOnNotifyDataErrors=True}" Height="22" Width="69" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label  Content="Size" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" FontSize="16" Margin="0,0,0,8"/>
            <StackPanel Margin="20,0,0,0">
                <CheckBox Content="Change Size" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="126" IsChecked="{Binding ChangeSize}"/>
                <StackPanel Visibility="{Binding ChangeSize, Converter={StaticResource TrueToVisibleConverter}}">
                    <Label Content="Size:"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="ImageSizeComboBox" SelectedItem="{Binding ImageSizeDefault}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="116" ItemsSource="{Binding DefaultSizes}" SelectedIndex="0"/>
                        <TextBox Visibility="{Binding ElementName=ImageSizeComboBox, Path=SelectedItem, Converter={StaticResource CustomToVisibleConverter}}" Text="{Binding ImageSize}" Height="22" Width="69" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </StackPanel>
                    <CheckBox Content="Resize Smaller Images" Margin="0,10,0,0" IsChecked="{Binding ResizeSmaller}"/>
                </StackPanel>
            </StackPanel>
            <Label  Content="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Blue" FontSize="16" Margin="0,0,0,8"/>
            <StackPanel Margin="20,0,0,0">
                <CheckBox Content="Overwrite Existing Files" IsChecked="{Binding Overwrite}"/>
                <StackPanel>
                    <Label Content="Output Folder:"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding OutputPath}" ToolTip="{Binding OutputPath}" controls:ToolTipService.InitialShowDelay="0" Height="22" Width="132" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Left"/>
                        <Button Content="Change" IsEnabled="{x:Static win:CommonFileDialog.IsPlatformSupported}" Command="{Binding ChangeOutputCommand}" Height="22" Width="53" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Convert" IsEnabled="{Binding CanConvert}" Margin="0,30,0,0" Height="33" Width="124" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
